<!DOCTYPE html>
<html>
  <html lang="en">
<head>
  <meta charset="utf-8">
  <title>This is your first HTML page!</title>
</head>
<body>
    
    <h1><strong>Welcome Back!</strong></h1>
    <br>
    <h2><strong>Here's a great video from Youtube!</strong></h2>
    <br>

  <video controls>
    <source src="https://www.youtube.com/watch?v=-go5vtNK2to" type="video/mp4">
    <source src="Emdeee Tiamiyu" type="video/ogg">
</video>
<br>
<h2><strong>Here's a great video from Youtube!</strong></h2>
<audio controls>
  <source src="//www.youtube.com/watch" type="audio">
</audio>

</body>
</html>